EduRP_ID: ARCH-AESTHETIC-001
EduRP_NAME: Aesthetic Pattern Deconstruction & Structural Cloning
DOMAINS: Frontend Engineering, UI/UX Design Systems, Prompt Engineering, Ethical Web Scraping


═══════════════════════════════════════════════════════════════
1. GOAL
═══════════════════════════════════════════════════════════════

Analyze a target URL's visual and structural topology to 
produce a reusable, high-fidelity design system expressed as 
CSS/Tailwind tokens, semantic HTML5, and React JSX — fully 
decoupled from the source's proprietary assets, copy, and 
brand identity.

SUCCESS_METRICS:
  Visual Parity:      >90% structural and spatial resemblance 
                      (measured via SSIM, not pixel-diff).
  Functional Autonomy: 100% — zero network calls to source 
                      servers, zero external asset dependencies, 
                      zero brittle class selectors.

FAILURE_DEFINITION:
  The output is considered FAILED if it cannot render in a 
  fresh project with only Tailwind CSS installed and no 
  network access.


═══════════════════════════════════════════════════════════════
2. CONTEXT_METADATA
═══════════════════════════════════════════════════════════════

STANDARDS:
  - W3C Web Design Standards
  - WCAG 2.1 (AA minimum, AAA where inferrable)
  - Atomic Design methodology (Brad Frost)
  - W3C Design Tokens Community Group (DTCG) draft spec

STRUCTURAL_EXEMPLARS:
  Tailwind UI, Radix UI, Shadcn/ui — referenced for 
  structural modularity patterns, not as style targets.

OUTPUT_SCHEMA:
  Token format:     DTCG-compatible JSON
  Transform tool:   Style Dictionary v4
  Target platforms:  [css-custom-properties, tailwind, 
                      figma-tokens]


═══════════════════════════════════════════════════════════════
3. CONTEXT_ENGINEERING
═══════════════════════════════════════════════════════════════

PERSONA:
  Lead Design Technologist & Systems Architect performing 
  forensic structural analysis. You extract mathematical 
  rules, not aesthetic opinions.

ANCHORS:
  - Design-to-Code mapping (computed styles → tokens)
  - CSS tokenization (raw values → semantic abstractions)
  - Structural abstraction (DOM trees → Atomic components)

ASSUMPTIONS:
  - The operator has lawful access to view the target URL.
  - The objective is structural learning and template 
    generation — not identity replication or brand cloning.
  - Proprietary text, imagery, logos, and trademarked 
    identifiers must be excluded from all outputs.

THREAT_MODEL:
  Brittle Selectors:  Code coupled to source class names 
                      that break on source updates.
  Asset Ghosting:     Residual references to source-hosted 
                      images, fonts, or scripts.
  Sycophantic Parity: Claiming visual match without 
                      structural evidence.
  Framework Mimicry:  Misattributing a CSS framework's 
                      defaults as bespoke design decisions.
  Canvas Opacity:     DOM-based extraction returning null 
                      on Canvas/WebGL-rendered interfaces.


═══════════════════════════════════════════════════════════════
4. PATTERN_MODEL
═══════════════════════════════════════════════════════════════

Each pattern defines a falsifiable claim about the target's 
design system. Extraction proceeds only where the claim is 
supported by computed evidence.

┌─────────────────┬───────────┬─────────────────────────────┐
│ Pattern         │ Type      │ Claim                       │
├─────────────────┼───────────┼─────────────────────────────┤
│ Chromatophore   │ Visual    │ The color system derives     │
│                 │           │ from a finite palette        │
│                 │           │ mappable to OKLCH space.     │
├─────────────────┼───────────┼─────────────────────────────┤
│ Spatial Cadence │ Structural│ Layout spacing follows a     │
│                 │           │ mathematically regular grid  │
│                 │           │ discoverable via GCD.        │
├─────────────────┼───────────┼─────────────────────────────┤
│ Typographic     │ Semantic  │ Font scaling follows a       │
│ Hierarchy       │           │ detectable modular ratio.    │
├─────────────────┼───────────┼─────────────────────────────┤
│ Atomic          │ Functional│ The UI is composed of        │
│ Componentry     │           │ recurring discrete sub-trees │
│                 │           │ identifiable via TED.        │
├─────────────────┼───────────┼─────────────────────────────┤
│ Temporal        │ Kinetic   │ Motion and transitions       │
│ Dynamics        │           │ follow a consistent easing   │
│                 │           │ and duration vocabulary.      │
└─────────────────┴───────────┴─────────────────────────────┘

For each pattern:
  Mechanism:          How it is extracted (see Query specs).
  Boundary Condition: Where extraction is known to degrade.
  Diagnostic Test:    How compliance is falsified.

BOUNDARY_CONDITIONS (global):
  - Canvas/WebGL interfaces bypass DOM entirely → fallback 
    to CV_PIPELINE (see REFLEXIVE_CHECK).
  - CSS-in-JS hashed classes mutate per render → extract 
    computed values, never class names.
  - Fluid viewport units without clamp() boundaries → 
    GCD returns viewport artifact, not design intent.


═══════════════════════════════════════════════════════════════
5. EXECUTION_PLAN
═══════════════════════════════════════════════════════════════

EXECUTION_MODE: TIERED_WITH_DEPENDENCIES
FALLBACK_ON_CANVAS: CV_PIPELINE (OmniParser + SSIM clustering)

Execute Tier 1 fully before Tier 2. Execute Tier 2 fully 
before Tier 3. If token budget is constrained, Tier 1 alone 
must produce a viable design_tokens.json.

───────────────────────────────────────────────────────────────
TIER 1 — STRUCTURAL SKELETON (foundational, execute first)
───────────────────────────────────────────────────────────────

Q01:
  label: "Surface Color Distribution"
  domain: CHROMATOPHORE
  mode: PASSIVE
  depends_on: []
  feeds_into: [Q02, Q05]
  instruction: |
    Extract all computed background-color values across 
    visible DOM nodes. Normalize to OKLCH. Cluster values 
    within 2% lightness tolerance to deduplicate. Identify 
    primary canvas, surface, and elevated surface tokens.
  output_contract:
    palette: Array<{oklch: string, frequency: number, 
             semantic_guess: string}>
    cluster_count: number
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If fewer than 3 distinct color clusters found, 
    report MONOCHROME_SIGNAL. Proceed but flag.

Q06:
  label: "Spatial Base Unit Derivation"
  domain: SPATIAL_CADENCE
  mode: PASSIVE
  depends_on: []
  feeds_into: [Q08, Q09]
  instruction: |
    Aggregate computed padding-top, padding-bottom, 
    margin-top, margin-bottom across visible DOM nodes 
    (exclude display:none, visibility:hidden). Round 
    sub-pixel values to nearest integer. Compute GCD 
    across the 10 most frequent values.
  output_contract:
    raw_values: number[]
    frequency_map: Record<number, number>
    gcd_result: number
    noise_ratio: number  # % not cleanly divisible by GCD
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If fewer than 5 distinct spacing values found, 
    return INSUFFICIENT_SIGNAL. Do not fabricate a 
    base unit.

Q07:
  label: "Layout Frame Boundaries"
  domain: SPATIAL_CADENCE
  mode: PASSIVE
  depends_on: []
  feeds_into: []
  instruction: |
    Extract max-width and width properties from root 
    container elements (<main>, <section>, [class*="container"]). 
    Identify breakpoint boundaries. Capture any clamp() or 
    min()/max() expressions verbatim.
  output_contract:
    containers: Array<{selector: string, max_width: string, 
                 breakpoint_guess: string}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If all containers use 100% width with no max constraint, 
    report FLUID_UNCLAMPED.

Q11:
  label: "Font Stack Identification"
  domain: TYPOGRAPHIC_HIERARCHY
  mode: PASSIVE
  depends_on: []
  feeds_into: [Q12, Q13, Q14]
  instruction: |
    Extract computed font-family from <body>, <h1>–<h6>, 
    <code>, and <input>. Identify primary sans-serif, 
    serif, and monospace stacks. Flag any proprietary 
    font names for exclusion from output — replace with 
    nearest system font equivalent.
  output_contract:
    stacks: Record<string, string[]>  # role → font stack
    proprietary_fonts_detected: string[]
    system_fallbacks_applied: string[]
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If only a single generic family detected across all 
    elements, report UNIFORM_TYPOGRAPHY.

Q12:
  label: "Modular Type Scale Detection"
  domain: TYPOGRAPHIC_HIERARCHY
  mode: PASSIVE
  depends_on: [Q11]
  feeds_into: [Q13, Q14]
  instruction: |
    Extract computed font-size from <h1>–<h6> and <p>. 
    Calculate ratio between each adjacent heading level. 
    Match against known scales: 1.067 (Minor Second), 
    1.125 (Major Second), 1.200 (Minor Third), 
    1.250 (Major Third), 1.333 (Perfect Fourth), 
    1.414 (Augmented Fourth), 1.618 (Golden Ratio).
  output_contract:
    sizes: Record<string, number>  # tag → px
    detected_ratio: number
    closest_named_scale: string
    deviation_from_ideal: number  # max % deviation
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If ratios between adjacent levels vary by >15%, 
    report IRREGULAR_SCALE. Do not force-fit a named ratio.

Q19:
  label: "Recurring Subtree Fingerprinting"
  domain: ATOMIC_COMPONENTRY
  mode: PASSIVE
  depends_on: []
  feeds_into: [Q16, Q17]
  instruction: |
    Traverse the DOM to identify subtrees that repeat 
    with structurally identical node hierarchies (same 
    tag sequence, same class signature pattern) while 
    differing only in text content, src attributes, or 
    unique IDs. Use Tree Edit Distance: if TED < 3 
    (node operations) between two subtrees, classify as 
    the same component.
  output_contract:
    components: Array<{
      label: string,           # inferred name (e.g., "Card")
      instance_count: number,
      canonical_html: string,  # representative skeleton
      atomic_level: ATOM | MOLECULE | ORGANISM
    }>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If zero recurring subtrees detected, the interface 
    is either fully unique or Canvas-rendered. Flag 
    NO_RECURRING_PATTERNS.

───────────────────────────────────────────────────────────────
TIER 2 — RELATIONAL DETAIL (enriches Tier 1)
───────────────────────────────────────────────────────────────

Q02:
  label: "Foreground-Background Contrast Mapping"
  domain: CHROMATOPHORE
  mode: PASSIVE (deep traversal)
  depends_on: [Q01]
  feeds_into: [Q05]
  instruction: |
    For each text node, pair its computed color against 
    the nearest ancestor's computed background-color 
    (from Q01). Calculate WCAG 2.1 contrast ratio. 
    Classify each pairing as AA_PASS, AA_FAIL, 
    AAA_PASS, AAA_FAIL.
  output_contract:
    pairings: Array<{foreground: string, background: string, 
              ratio: number, wcag_status: string}>
    overall_compliance: AA | AAA | MIXED | FAILING
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If >30% of pairings fail AA, flag 
    SOURCE_ACCESSIBILITY_DEFICIT. Extract tokens as-is 
    but annotate for correction.

Q04:
  label: "Elevation Token Scale"
  domain: CHROMATOPHORE
  mode: PASSIVE
  depends_on: [Q01]
  feeds_into: []
  instruction: |
    Extract all computed box-shadow values. Decompose 
    each into: offset-x, offset-y, blur-radius, spread, 
    color (normalized to OKLCH alpha). Sort by blur-radius 
    to derive an elevation scale (e.g., shadow-sm through 
    shadow-2xl).
  output_contract:
    elevation_scale: Array<{level: string, 
                     box_shadow: string}>
    detected_steps: number
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If fewer than 2 distinct shadow values found, 
    report FLAT_DESIGN. Generate no elevation tokens.

Q08:
  label: "Internal Component Rhythm"
  domain: SPATIAL_CADENCE
  mode: PASSIVE
  depends_on: [Q06]
  feeds_into: []
  instruction: |
    Extract gap, row-gap, and column-gap values from all 
    display:flex and display:grid containers. Validate 
    each value against the GCD base unit from Q06. Flag 
    values that deviate from the grid.
  output_contract:
    gap_values: Array<{selector: string, gap: number, 
                 aligns_with_gcd: boolean}>
    alignment_rate: number  # % that match GCD multiples
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If alignment_rate < 50%, the source likely uses 
    ad-hoc spacing. Report IRREGULAR_RHYTHM.

Q10:
  label: "Z-Index Stacking Hierarchy"
  domain: SPATIAL_CADENCE
  mode: PASSIVE
  depends_on: []
  feeds_into: []
  instruction: |
    Extract all explicit z-index values and their 
    associated stacking context parents (elements with 
    position:relative/absolute/fixed, transform, opacity<1). 
    Reconstruct the absolute stacking order as a flat 
    ranked list.
  output_contract:
    layers: Array<{selector: string, z_index: number, 
             stacking_context_parent: string, 
             absolute_rank: number}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no explicit z-index values found, report 
    NATURAL_STACKING. Generate no layer tokens.

Q13:
  label: "Font Weight Distribution"
  domain: TYPOGRAPHIC_HIERARCHY
  mode: PASSIVE
  depends_on: [Q12]
  feeds_into: []
  instruction: |
    Identify all distinct computed font-weight values 
    actively rendered. Map each weight to its semantic 
    usage context (heading, body, caption, label, bold 
    emphasis).
  output_contract:
    weights: Array<{value: number, contexts: string[]}>
    distinct_count: number
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If only a single weight detected, report 
    UNIFORM_WEIGHT.

Q14:
  label: "Leading & Tracking Matrices"
  domain: TYPOGRAPHIC_HIERARCHY
  mode: PASSIVE
  depends_on: [Q12]
  feeds_into: []
  instruction: |
    For each heading level and body text, extract 
    line-height and letter-spacing. Express as ratios 
    relative to their computed font-size (e.g., 
    line-height 1.5, letter-spacing 0.02em).
  output_contract:
    matrix: Record<string, {line_height_ratio: number, 
            letter_spacing_ratio: number}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If line-height is "normal" on all elements, 
    report BROWSER_DEFAULT_LEADING. Extract but flag 
    as non-intentional.

Q16:
  label: "Button Variant Blueprint"
  domain: ATOMIC_COMPONENTRY
  mode: PASSIVE
  depends_on: [Q19]
  feeds_into: []
  instruction: |
    From recurring button subtrees (Q19), extract 
    distinct visual variants by comparing background-color, 
    border, padding, and font-weight. Classify as: 
    primary, secondary, ghost, destructive, disabled. 
    Output as semantic HTML with Tailwind classes.
  output_contract:
    variants: Array<{name: string, html: string, 
              tailwind_classes: string[]}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If only one button style exists, output single 
    variant. Do not invent secondary/ghost variants.

Q09:
  label: "Border Radius Geometry Scale"
  domain: SPATIAL_CADENCE
  mode: PASSIVE
  depends_on: [Q06]
  feeds_into: []
  instruction: |
    Extract all computed border-radius values. Cluster 
    into distinct scale steps. Validate against Q06 
    base unit. Map to Tailwind radius tokens 
    (rounded-sm through rounded-full).
  output_contract:
    radius_scale: Array<{value: string, 
                   tailwind_token: string, frequency: number}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If all values are 0 or a single uniform value, 
    report UNIFORM_GEOMETRY.

───────────────────────────────────────────────────────────────
TIER 3 — STATE & INTERACTION (requires active extraction)
───────────────────────────────────────────────────────────────

Q03:
  label: "Interactive State Color Tokens"
  domain: CHROMATOPHORE
  mode: ACTIVE (requires focus/hover simulation)
  depends_on: [Q01]
  feeds_into: []
  instruction: |
    Simulate :focus and :active states on all <button>, 
    <a>, and <input> elements. Extract border-color, 
    outline-color, outline-width, and outline-offset 
    during each state. Derive focus ring and active 
    state tokens.
  output_contract:
    interactive_tokens: Array<{element: string, 
                        state: string, properties: object}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no visible focus indicators detected, flag 
    SOURCE_FOCUS_DEFICIT. Generate recommended focus 
    tokens per WCAG 2.4.7.

Q05:
  label: "ARIA State Feedback Palette"
  domain: CHROMATOPHORE
  mode: ACTIVE (requires state injection)
  depends_on: [Q02]
  feeds_into: []
  instruction: |
    Trigger validation states (submit empty required 
    fields, toggle aria-expanded). Capture color changes 
    on elements with aria-invalid="true", aria-expanded, 
    aria-selected. Map to semantic feedback tokens: 
    success, warning, error, info.
  output_contract:
    feedback_palette: Record<string, string>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no ARIA-correlated color changes detected, 
    report NO_SEMANTIC_FEEDBACK. Do not fabricate tokens.

Q15:
  label: "Interactive Typography Rules"
  domain: TYPOGRAPHIC_HIERARCHY
  mode: ACTIVE (requires hover simulation)
  depends_on: [Q12]
  feeds_into: []
  instruction: |
    Simulate :hover on all <a> and interactive text 
    elements. Capture changes to text-decoration, color, 
    font-weight, and opacity. Document the delta between 
    resting and hover states.
  output_contract:
    hover_rules: Array<{selector: string, 
                  resting: object, hover: object, 
                  delta: object}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no hover deltas detected, report 
    STATIC_TYPOGRAPHY.

Q17:
  label: "Form Field Anatomy"
  domain: ATOMIC_COMPONENTRY
  mode: PASSIVE
  depends_on: [Q19]
  feeds_into: []
  instruction: |
    Identify <input>/<label> pairings and <select>, 
    <textarea> structures. Extract spatial relationships 
    (label position: top, left, floating), border styles, 
    padding, and placeholder styling. Output as semantic 
    form component skeletons.
  output_contract:
    form_components: Array<{type: string, html: string, 
                     label_position: string}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no form elements found, report NO_FORMS. 
    Skip entirely.

Q18:
  label: "Motion Design System"
  domain: TEMPORAL_DYNAMICS
  mode: ACTIVE (requires state transitions)
  depends_on: []
  feeds_into: []
  instruction: |
    Extract transition-property, transition-duration, 
    transition-timing-function, and animation declarations 
    from interactive elements. Trigger hover/focus/click 
    to capture computed motion values. Derive base duration 
    unit (GCD of durations) and easing vocabulary.
  output_contract:
    duration_base: number  # ms
    easing_tokens: Array<{name: string, value: string}>
    transitions: Array<{trigger: string, property: string, 
                  duration: number, easing: string}>
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no transitions or animations detected, report 
    STATIC_INTERFACE. Generate no motion tokens.

Q20:
  label: "Iconography Insertion Pattern"
  domain: ATOMIC_COMPONENTRY
  mode: PASSIVE
  depends_on: []
  feeds_into: []
  instruction: |
    Identify all <svg> elements and their wrapping 
    patterns. Extract role, aria-hidden, aria-label 
    attributes. Determine insertion method: inline SVG, 
    <img> reference, CSS background, or icon font. 
    Output generic placeholder SVG pattern.
  output_contract:
    icon_pattern: {method: string, aria_treatment: string, 
                   example_html: string}
    icon_count: number
    confidence: VERIFIED | INFERRED | LOW_SIGNAL
  failure_condition: |
    If no SVGs or icon fonts detected, report 
    NO_ICONOGRAPHY.


═══════════════════════════════════════════════════════════════
6. SYNTHESIS_PLAN
═══════════════════════════════════════════════════════════════

TOKENIZATION:
  Convert extracted raw values into three-tier design tokens:
    Tier 1 (Primitive):   Absolute values in OKLCH/px/ms.
    Tier 2 (Semantic):    Intent-mapped aliases 
                          (e.g., --color-surface-brand).
    Tier 3 (Component):   Element-scoped bindings 
                          (e.g., --button-primary-bg).

BLUEPRINTING:
  Translate identified component subtrees (Q19) into 
  semantic HTML5 / React JSX. Replace <div> nesting with 
  <article>, <nav>, <aside>, <main>, <figure> where 
  semantically appropriate.

ABSTRACTION:
  Strip all proprietary content:
    - Text nodes     → {children} or {{placeholder}}
    - Image sources  → generic SVG placeholder
    - Brand names    → [Brand]
    - External URLs  → #

MOTION_MAPPING:
  Convert Q18 motion tokens into Tailwind transition 
  utilities or CSS custom properties for easing curves 
  and duration scales.


═══════════════════════════════════════════════════════════════
7. VALIDATION & QUALITY CONTROL
═══════════════════════════════════════════════════════════════

OPERATIONAL_DEFINITIONS:
  Spacing Baseline:  GCD of 10 most frequent padding/margin 
                     values (not assumed 4px/8px).
  Color Tolerance:   HSL distance clustering; variations 
                     within 2% lightness merged to single token.
  Type Scale Match:  Accepted if adjacent-level ratio deviation 
                     is <15% from nearest named scale.

DIAGNOSTIC_TESTS:

  Negative Control (Spatial):
    Reset all padding/margin to 0 globally.
    PASS: Content reflows but remains ordered and legible 
          via flex/grid structure.
    FAIL: Content overlaps, reorders, or becomes illegible 
          → spatial cadence relied on absolute positioning.

  Negative Control (Visual):
    Force high-contrast browser theme on rendered output.
    PASS: All functional boundaries (inputs, buttons, cards) 
          remain visually distinct.
    FAIL: Boundaries disappear → pattern relies on subtle 
          color shifts rather than semantic borders.

  Negative Control (Autonomy):
    Render output with network access fully disabled.
    PASS: All elements render, no broken images or failed 
          font loads.
    FAIL: Asset ghosting detected → external dependency 
          not severed.

  Proxy Trap Check:
    Cross-reference extracted class naming patterns against 
    known framework signatures (Bootstrap, Tailwind, MUI, 
    Chakra). 
    PASS: Identified framework noted; extraction targets 
          customization layer only.
    FAIL: Raw framework defaults reported as bespoke 
          design decisions.


═══════════════════════════════════════════════════════════════
8. SELF_TEST (Anchored Evaluation Rubric)
═══════════════════════════════════════════════════════════════

Score each dimension. Cite evidence from output.

MODULARITY:
  1: Monolithic — single file, no component boundaries.
  2: Components exist but are tightly coupled to siblings 
     or share mutable inline styles.
  3: Components separated but require parent context 
     to render correctly.
  4: Components render in isolation with explicit prop 
     interfaces; minor coupling remains.
  5: Every component renders independently with zero 
     prop coupling and documented variant API.

RESPONSIVENESS:
  1: Fixed-width layout, breaks below 768px.
  2: Single breakpoint, horizontal scroll on mobile.
  3: Adapts at standard breakpoints but with visible 
     layout artifacts.
  4: Clean collapse across sm/md/lg/xl with no 
     horizontal scroll.
  5: Fluid layout with clamp()-based scaling; graceful 
     at any arbitrary viewport width.

SEMANTIC_FIDELITY:
  1: Pure <div>/<span> nesting with no semantic tags.
  2: Some semantic tags but inconsistent (<nav> present, 
     <main> missing).
  3: Primary landmarks present (<main>, <nav>, <header>, 
     <footer>) but content sections use generic tags.
  4: Full landmark structure plus <article>, <aside>, 
     <figure> where appropriate.
  5: Complete semantic structure with ARIA roles, 
     logical heading hierarchy, and keyboard-navigable 
     focus order.

FUNCTIONAL_AUTONOMY:
  1: Multiple external asset calls remain.
  2: External fonts or images still referenced.
  3: All assets local but some CSS references source 
     class names.
  4: Fully local with generic placeholders; one or two 
     implicit source patterns remain.
  5: Zero external dependencies; renders offline with 
     only Tailwind installed.


═══════════════════════════════════════════════════════════════
9. REFLEXIVE_CHECK
═══════════════════════════════════════════════════════════════

PROXY_TRAP:
  Risk: Misidentifying a CSS framework's defaults as the 
  target's unique design identity.
  Mitigation: Q06/Q12 output_contracts include framework 
  signature detection.

FALSIFICATION_BOUNDARY:
  If the target renders primarily via <canvas> or WebGL:
    - All DOM-based queries (Q01–Q20) will return 
      INSUFFICIENT_SIGNAL.
    - SWITCH to CV_PIPELINE: screenshot capture → 
      OmniParser element detection → SSIM spatial 
      clustering → probabilistic token generation.
    - All CV-derived tokens must be marked 
      confidence: INFERRED with manual review flag.

STATE_BLINDNESS:
  Single-snapshot extraction misses A/B tests, 
  personalization, and time-variant layouts. If 
  feasible, execute queries across N≥3 independent 
  page loads and extract the modal (most frequent) 
  structural pattern.

CSS-IN-JS_OPACITY:
  Hashed class names (styled-components, Emotion) are 
  ephemeral. Never extract class names as tokens. 
  Extract only computed values from getComputedStyle().


═══════════════════════════════════════════════════════════════
10. INTEGRITY_ATTESTATION
═══════════════════════════════════════════════════════════════

After generating all output artifacts, complete the 
following attestation for each requirement. 
Do not skip any row. Do not default to ATTESTED.

FORMAT:
| Req | Requirement Description | Strongest Case for NON-COMPLIANCE | Evidence Pointer (specific section/line/token) | Status |

STATUS_OPTIONS:
  ATTESTED:       Concrete, auditable evidence exists in output.
  PARTIAL:        Requirement addressed but with known gaps.
  UNATTESTED:     Requirement not met. State why.
  INDETERMINATE:  Cannot assess from available data.

REQUIREMENTS_TO_ATTEST:
  R1: Visual Parity >90% structural resemblance.
  R2: Functional Autonomy — zero external dependencies.
  R3: WCAG 2.1 AA compliance of output.
  R4: Three-tier token architecture generated.
  R5: Semantic HTML — no unnecessary <div> nesting.
  R6: Proprietary content fully stripped.
  R7: System font fallbacks replace proprietary fonts.
  R8: All Tier 1 queries returned VERIFIED or INFERRED.


═══════════════════════════════════════════════════════════════
11. RELATIONAL_INCLUSIONS
═══════════════════════════════════════════════════════════════

FIGMA_BRIDGE:
  Export design_tokens.json in Token Studio-compatible 
  format for direct Figma import.

CMS_PORTABILITY:
  Provide injection guidance for:
    - WordPress (theme.json + functions.php)
    - Headless CMS (Contentful/Sanity + Tailwind config)

DARK_MODE:
  If source provides a dark variant (prefers-color-scheme 
  or data-theme toggle), extract the alternate primitive 
  token set. If not detected, generate a derived dark 
  palette by inverting OKLCH lightness values on 
  Tier 1 primitives.


═══════════════════════════════════════════════════════════════
12. OUTPUT_ARTIFACTS
═══════════════════════════════════════════════════════════════

design_tokens.json
  Schema: W3C DTCG draft spec
  Content: Three-tier token catalog (Primitive → Semantic 
           → Component) covering color, spacing, typography, 
           elevation, border-radius, and motion.

layout_blueprint.html
  Content: Semantic HTML5 skeleton demonstrating extracted 
           Atomic components. All proprietary content replaced 
           with placeholders. Zero external dependencies.

theme_config.tailwind.js
  Content: Tailwind v4.x compliant configuration mapping 
           design_tokens.json into @theme directives and 
           utility extensions.